ACCOUNT_SWAGGER=https://raw.githubusercontent.com/OpenBankingUK/account-info-api-spec/ee715e094a59b37aeec46aef278f528f5d89eb03/dist/v1.1/account-info-swagger.json
PAYMENT_SWAGGER=https://raw.githubusercontent.com/OpenBankingUK/payment-initiation-api-spec/96307a92e70e209e51710fab54164f6e8d2e61cf/dist/v1.1/payment-initiation-swagger.json
CLIENT_SCOPES='ASPSPReadAccess TPPReadAccess AuthoritiesReadAccess'
DEBUG=error,log,debug
LOG_ASPSP_RESPONSES=false
MONGODB_URI=mongodb://localhost:27017/sample-tpp-server
MTLS_ENABLED=false
OB_DIRECTORY_AUTH_HOST=http://localhost:8001
OB_DIRECTORY_HOST=http://localhost:8001
OB_ISSUING_CA=''
OB_PROVISIONED=false
TPP_REF_SERVER_PORT=8003
REDIS_HOST=localhost
REDIS_PORT=6379
SIGNING_KEY=''
SIGNING_KID=XXXXXX-XXXXxxxXxXXXxxx_xxxx
SOFTWARE_STATEMENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SOFTWARE_STATEMENT_REDIRECT_URL=http://localhost:8080/tpp/authorized
TRANSPORT_CERT=''
TRANSPORT_KEY=''
