PORT=8003
DEBUG=error,log,debug
OB_PROVISIONED=false
OB_DIRECTORY_HOST=http://localhost:8001
OB_DIRECTORY_AUTH_HOST=http://localhost:8001
SOFTWARE_STATEMENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SIGNING_KID=XXXXXX-XXXXxxxXxXXXxxx_xxxx
SOFTWARE_STATEMENT_REDIRECT_URL=http://localhost:8080/tpp/authorized
CLIENT_SCOPES='openid TPPReadAccess ASPSPReadAccess'
SIGNING_KEY=''
MTLS_ENABLED=false
OB_ISSUING_CA=''
TRANSPORT_CERT=''
TRANSPORT_KEY=''
AUTHORIZATION=alice
MONGODB_URI=mongodb://localhost:27017/sample-tpp-server
REDIS_PORT=6379
REDIS_HOST=localhost
